<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			text-align: center;


		}
		.container div{
			border: 2px solid black;
			width: 18%;
			height: 120px;
			display: inline-block;
		}
		#logo{
			border: 2px solid black;
			width: 18%;
			height: 120px;
			display: inline-block;
		}
		#titulo{
			border: 2px solid black;
			width: 60%;
			height: 120px;
			display: inline-block;
		}#busqueda{
			border: 2px solid black;
			width: 18%;
			height: 120px;
			display: inline-block;
		}
		#prueba{
			border:1px solid black;
			width: 20px;
			height: 20px;
			vertical-align: middle;
			text-align: right;
		}
	</style>
</head>
<body>
<div class="container">
	<div id="logo">Prueba</div>
	<div id="titulo">Prueba
	<div id="prueba"></div>
    </div>
	<div id="busqueda">Prueba</div>

</body>
</html>