<!DOCTYPE html>
<html>
	<head>
		<title>Prueba</title>
		<meta charset="utf-8">
		<style type="text/css">
		.*{
				border: 1px solid blue;
		}
			body{
				 color:#F00;
				font-family: sans serif, arial;
				margin: 0px;
				padding: 0px;
			}
			p{ color:#000;
				font-size: large;
				margin: 10px;
			 }
			 nav{
			 	margin: 0px;
			 	padding: 0px;
			 	background-color: black;
			 	font-size: 20px;
			 	border: 20px solid black;
			 	width: 100%;
			 	position: fixed;
			 	top: 0;
			 }
			h1, h2{
				font-size: 60px;
				margin: 0px;
			}

			header,h2{
				background-color:black;
				text-align: center;
				font-size: 30px;

			}
			footer{
				margin: 0px;
				text-align-last: center;
				bottom: 0;
				width: 100%;
				background-color: black;
				position: fixed;

				
			}
		</style>
		<script type="text/javascript">
			¡alert("Hola");
		</script>
	</head>

	<body>
		<header>
			<h1>Mi [...] prueba.</h1>
		</header>
		<nav>
			Navegacion
			<a href="file:///C:/Users/vesprada/Desktop/P. WEB.html">Enlace 1 </a>
		</nav>
		<aside></aside>
		<section>
			<article>
				<h2>Esto son los [...]</h2>
				<p>Maecenas enim metus, mattis eu lectus quis, vulputate vehicula nisi. Etiam laoreet pulvinar orci at vestibulum. Aliquam quis porta risus. Praesent dui tellus, elementum ac lacus non, accumsan euismod metus. Ut malesuada malesuada nisl, nec accumsan ex semper at. Aenean ornare augue eu orci pharetra tincidunt.</p>
				
			</article>
			<article>
				<h2>Esto son los [...]</h2>
				<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Etiam convallis sed mi non faucibus. Sed nec neque ac purus congue consequat.<br> Aenean pretium luctus magna, id sagittis nulla blandit sit amet. Etiam sollicitudin, velit sed laoreet pharetr urna, sit amet lobortis enim. Vivamus ut urna laoreet, fermentum arcu non, luctus tellus. Donec mollis quam nulla, et consequat nisla, elit augue luctus nisl, eu aliquet nisl libero et lectus. Quisque vitae tempus urna, sit amet lobortis enim. Vivamus ut urna laoreet, fermentum arcu non, luctus tellus. Donec mollis quam nulla, et consequat nisl iaculis in.</p>
			</article>
		</section>
	<footer>
		Copyright© 2000-2018
	</footer>
	
	</body>
</html>